# java_quizapp_miniproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizdmce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizdmce/: MainActivity.java
app/src/main/java/com/example/quizdmce/Adapter/: QuizListAdapter.java
app/src/main/java/com/example/quizdmce/Model/: QuestionModel.java  QuizListModel.java  ResultModel.java
app/src/main/java/com/example/quizdmce/repository/: AuthRepository.java  QuestionRepository.java  QuizListRepository.java
app/src/main/java/com/example/quizdmce/viewmodel/: AuthViewModel.java  QuestionViewModel.java  QuizListViewModel.java
app/src/main/java/com/example/quizdmce/views/: DetailFragment.java  ListFragment.java  QuizFragment.java  ResultFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/res/drawable/: circular_progressbar.xml
app/src/main/res/layout/: each_quiz.xml  fragment_list.xml  fragment_quizragment.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizdmce/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
